# transparency

./: .gitignore  LICENSE  NEXT_STEPS.md  README.md  device-monitor-desktop.md  transparency.sln
.claude/: settings.local.json
.github/workflows/: build-windows.yml  deploy-web.yml
.jules/: bolt.md  palette.md  sentinel.md
device-monitor-desktop/: cloud-mock.js  main.js  main.test.js  package-lock.json  package.json  pnpm-lock.yaml  preload.js  scanner.js  scanner.test.js
device-monitor-desktop/native/: CMakeLists.txt
device-monitor-desktop/src/: index.html  renderer.js  styles.css
device-monitor-desktop/tests/: checkInternetConnectivity.test.js  loadJSON.test.js  main.test.js  scanner.test.js
releases/: REASSEMBLE.md
releases/v3.4.0/: Device Monitor Desktop-2.1.0.AppImage  Device Monitor Desktop-3.4.0.AppImage  transparency
releases/v4.4.0/: transparency
transparency-cpp/: CMakeLists.txt
transparency-cpp/src/: FirebaseClient.cpp  FirebaseClient.h  LoginDialog.cpp  LoginDialog.h  MainWindow.cpp  MainWindow.h  Models.h  Monitor.cpp  Monitor.h  Resource.h  Scanner.cpp  Scanner.h  ScannerTest.cpp  Scanner_test.cpp  TabAlerts.cpp  TabAlerts.h  TabDevices.cpp  TabDevices.h  TabLedger.cpp  TabLedger.h  TabOverview.cpp  TabOverview.h  TabPrivacy.cpp  TabPrivacy.h  TabSmartHome.cpp  TabSmartHome.h  TabTools.cpp  TabTools.h  TestScannerAnomalies.cpp  Theme.h  main.cpp
transparency-cpp/tests/: ScannerTest.cpp
transparency-data/: api-key.json
transparency-linux/: CMakeLists.txt
transparency-linux/src/: app.cpp  (+5 more)
transparency-native/TransparencyApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Services.cs  TransparencyApp.csproj
transparency-web/: .firebaserc  firestore.rules  package-lock.json  package.json
(+80 files in other folders)
